# database init, supports mysql too
database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql	
spring.h2.console.enabled=true
# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true   <-- Esto activa o desactiva que se muestren las queries por consola
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Internationalization
spring.messages.basename=messages/messages


# Views
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.samples.petclinic=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE


# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

server.port=8090

# Error handling
server.error.whitelabel.enabled=false
#server.error.path=/error
server.error.include-stacktrace=always



#Colors

AnsiColor.DEFAULT=\u001B[0m

AnsiColor.BLACK=\u001B[30m
AnsiColor.RED=\u001B[31m
AnsiColor.GREEN=\u001B[32m
AnsiColor.YELLOW=\u001B[33m
AnsiColor.BLUE=\u001B[34m
AnsiColor.MAGENTA=\u001B[35m
AnsiColor.CYAN=\u001B[36m
AnsiColor.WHITE=\u001B[37m


AnsiBackground.DEFAULT=\u001B[0m

AnsiBackground.BLACK=\u001B[40m
AnsiBackground.RED=\u001B[41m
AnsiBackground.GREEN=\u001B[42m
AnsiBackground.YELLOW=\u001B[43m
AnsiBackground.BLUE=\u001B[44m
AnsiBackground.MAGENTA=\u001B[45m
AnsiBackground.CYAN=\u001B[46m
AnsiBackground.WHITE=\u001B[47m


##    // Regular Colors. Normal color, no bold, background color etc.
#    BLACK("\033[0;30m"),    // BLACK
#    RED("\033[0;31m"),      // RED
#    GREEN("\033[0;32m"),    // GREEN
#    YELLOW("\033[0;33m"),   // YELLOW
#    BLUE("\033[0;34m"),     // BLUE
#    MAGENTA("\033[0;35m"),  // MAGENTA
#    CYAN("\033[0;36m"),     // CYAN
#    WHITE("\033[0;37m"),    // WHITE
#
##    // Bold
#    BLACK_BOLD("\033[1;30m"),   // BLACK
#    RED_BOLD("\033[1;31m"),     // RED
#    GREEN_BOLD("\033[1;32m"),   // GREEN
#    YELLOW_BOLD("\033[1;33m"),  // YELLOW
#    BLUE_BOLD("\033[1;34m"),    // BLUE
#    MAGENTA_BOLD("\033[1;35m"), // MAGENTA
#    CYAN_BOLD("\033[1;36m"),    // CYAN
#    WHITE_BOLD("\033[1;37m"),   // WHITE
#
##    // Underline
#    BLACK_UNDERLINED("\033[4;30m"),     // BLACK
#    RED_UNDERLINED("\033[4;31m"),       // RED
#    GREEN_UNDERLINED("\033[4;32m"),     // GREEN
#    YELLOW_UNDERLINED("\033[4;33m"),    // YELLOW
#    BLUE_UNDERLINED("\033[4;34m"),      // BLUE
#    MAGENTA_UNDERLINED("\033[4;35m"),   // MAGENTA
#    CYAN_UNDERLINED("\033[4;36m"),      // CYAN
#    WHITE_UNDERLINED("\033[4;37m"),     // WHITE
#
##    // Background
#    BLACK_BACKGROUND("\033[40m"),   // BLACK
#    RED_BACKGROUND("\033[41m"),     // RED
#    GREEN_BACKGROUND("\033[42m"),   // GREEN
#    YELLOW_BACKGROUND("\033[43m"),  // YELLOW
#    BLUE_BACKGROUND("\033[44m"),    // BLUE
#    MAGENTA_BACKGROUND("\033[45m"), // MAGENTA
#    CYAN_BACKGROUND("\033[46m"),    // CYAN
#    WHITE_BACKGROUND("\033[47m"),   // WHITE 
#
#
#
#      :::::::::       :::::::::       ::::::::::           :::          :::   :::           ::::::::       ::::::::: 
#     :+:    :+:      :+:    :+:      :+:                :+: :+:       :+:+: :+:+:         :+:    :+:      :+:    :+: 
#    +:+    +:+      +:+    +:+      +:+               +:+   +:+     +:+ +:+:+ +:+        +:+             +:+    +:+  
#   +#+    +:+      +#++:++#:       +#++:++#         +#++:++#++:    +#+  +:+  +#+        :#:             +#++:++#+    
#  +#+    +#+      +#+    +#+      +#+              +#+     +#+    +#+       +#+        +#+   +#+#      +#+           
# #+#    #+#      #+#    #+#      #+#              #+#     #+#    #+#       #+#        #+#    #+#      #+#            
##########       ###    ###      ##########       ###     ###    ###       ###         ########       ###             
#
#${AnsiBackground.RED}
#  ___         _   _      _ 
# / __|  ___  | | (_)  __| |
# \__ \ / _ \ | | | | / _` |
# |___/ \___/ |_| |_| \__,_|
#${AnsiBackground.DEFAULT}
#
#
#
#${AnsiBackground.RED}    ____             _             __
#${AnsiBackground.BLUE}   / __ \  ____ _   (_)   ____    / /_   ____  _      __
#${AnsiBackground.YELLOW}  / /_/ / / __ `/  / /   / __ \  / __ \ / __ \| | /| / /
#${AnsiBackground.GREEN} / _, _/ / /_/ /  / /   / / / / / /_/ // /_/ /| |/ |/ /
#${AnsiBackground.MAGENTA}/_/ |_|  \__,_/  /_/   /_/ /_/ /_.___/ \____/ |__/|__/
#${AnsiBackground.DEFAULT}
#
#
#
#${AnsiColor.RED}.------.${AnsiColor.BLACK}.------.
#${AnsiColor.RED}|A.--. |${AnsiColor.BLACK}|K.--. |
#${AnsiColor.RED}| (\/) |${AnsiColor.BLACK}| (\/) |
#${AnsiColor.RED}| :\/: |${AnsiColor.BLACK}| :\/: |
#${AnsiColor.RED}| '--'A|${AnsiColor.BLACK}| '--'K|
#${AnsiColor.RED}`------'${AnsiColor.BLACK}`------'
#${AnsiColor.DEFAULT}