


${AnsiColor.RED}	      :::::::::       :::::::::       ::::::::::           :::          :::   :::           ::::::::       ::::::::: 
${AnsiColor.BLACK}	     :+:    :+:      :+:    :+:      :+:                :+: :+:       :+:+: :+:+:         :+:    :+:      :+:    :+: 
${AnsiColor.RED}	    +:+    +:+      +:+    +:+      +:+               +:+   +:+     +:+ +:+:+ +:+        +:+             +:+    +:+  
${AnsiColor.BLACK}	   +#+    +:+      +#++:++#:       +#++:++#         +#++:++#++:    +#+  +:+  +#+        :#:             +#++:++#+    
${AnsiColor.RED}	  +#+    +#+      +#+    +#+      +#+              +#+     +#+    +#+       +#+        +#+   +#+#      +#+           
${AnsiColor.BLACK}	 #+#    #+#      #+#    #+#      #+#              #+#     #+#    #+#       #+#        #+#    #+#      #+#            
${AnsiColor.RED}	#########       ###    ###      ##########       ###     ###    ###       ###         ########       ###    
${AnsiColor.DEFAULT}


:: Built with Spring Boot :: ${spring-boot.version}

